4009:C 08 Mar 2022 20:47:21.462 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4009:C 08 Mar 2022 20:47:21.463 # Redis version=6.2.6, bits=32, commit=00000000, modified=0, pid=4009, just started
4009:C 08 Mar 2022 20:47:21.464 # Configuration loaded
4009:M 08 Mar 2022 20:47:21.473 * Increased maximum number of open files to 10032 (it was originally set to 1024).
4009:M 08 Mar 2022 20:47:21.473 * monotonic clock: POSIX clock_gettime
4009:M 08 Mar 2022 20:47:21.475 # Warning: 32 bit instance detected but no memory limit set. Setting 3 GB maxmemory limit with 'noeviction' policy now.
4009:M 08 Mar 2022 20:47:21.481 * Running mode=standalone, port=6379.
4009:M 08 Mar 2022 20:47:21.482 # Server initialized
4009:M 08 Mar 2022 20:47:21.483 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4009:M 08 Mar 2022 20:47:21.484 * Ready to accept connections
4009:M 08 Mar 2022 20:47:50.228 * DB saved on disk
